<!DOCTYPE html>
<html lang="en">
   <head>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
     integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="csrf-param" content="_csrf">
     <meta name="csrf-token" content="eFnI7r69sRmjJ4WVIYs1pCAeux2VJAtUpBDAhbT2rLNKbZuk8YTQfdFi7e8R2gTFelb3a_RGUxf7fqrgxLH9ig==">
     <link href="https://gmschurch.azureedge.net/gmsbaratlandingpagedata/css/bootstrap.min.css" rel="stylesheet">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.6/css/flag-icon.min.css" rel="stylesheet">
     <style>

    body{
          font-family: 'Poppins';font-size: 18px;
        }

        @media (min-width : 768px) {
          #countdownWrapper {
            margin-top: 0;
            position: absolute;
            right: 20px;
            padding: 5px;
            box-sizing: content-box;
            top: 0;
            color: white;
            background-color: rgba(111, 111, 111, 0.5);
            border-radius: 5px;
            font-size: 0.7em;
          }
    
          #countdownWrapper .row {
            margin-left: 0;
            margin-right: 0;
          }
        }
        #btnDonateWCC {
          padding-top: 8px;
          padding-bottom: 8px;
        }
        .form-group.error .help-block {
          color: #B30000;
          text-align: left;
        }
        .form-group.error input {
          border-color: #B30000;
        }
      </style>
        <nav class="navbar navbar-expand-lg navbar-white bg-white">
          <div class="container" style="position:relative;">
              <a class="navbar-brand" href="/">        
                  <img src="logogereja.png" class="logo_main" alt="Gereja" height="40">
              </a>
        
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto" style="padding-top:40px ;">
                      <li class="nav-item">
                          <a class="nav-link" href="Homeuser.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="News.html">Berita</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Pendeta.html">Pendeta</a>
                    </li>
                      <li class="nav-item">
                          <a class="nav-link" href="Form.html">Formulir</a>
                      </li>
                      
                      <li class="nav-item">
                          <a class="nav-link" href="FAQ.html">FAQ</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="Persembahan.html">Penggalangan dana</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="ContactUs.html">Hubungi Kami</a>
                    </li>
                      <li class="nav-item">
                          <a class="nav-link" href="kalender.html">Kalender</a> 
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Galeri.html">Galeri</a> 
                    </li>
                      <li class="nav-item">
                        <a class="nav-link" href="keluar.html">Keluar</a>
                    </li>
                  </ul>
              </div>
            </div>
        </nav>
        <div id="mainContainer">
          <div id="streamingContainer" class="container" style="max-width:100%; padding:0;">    
      <div style="padding-left:0; padding-right:0">
          <div style="width:100%;" class="mr-auto ml-auto">
              <div style="background-image:url('/images/form.jpg'); background-repeat:no-repeat; background-position:inherit; background-size:cover; background-color:#1C1C1C; padding:20px;">
                  <div class="cginfo-custom mr-auto ml-auto" style="font-size:30px; margin-bottom:3px; color:white; max-width:770px;">
                      Daftar Pendeta            
                  </div>
                  <div class="mr-auto ml-auto" style="font-size:14px; margin:auto; color:#a5a5a5; max-width:770px;">
                      Berikut adalah daftar Pendeta di gereja ini.           
                  </div>
              </div>
    </body>
</html>